<!DOCTYPE html><head><link rel="stylesheet" type="text/css" href="style.css"></head><h2>USV Path Planning Result</h2><h3>Generated: 04/04/2018_07:23:11</h3><p><b><a href="https://gitlab.com/evankrell/USV_MissionPlanning">Project Repository</a></b></p><html><body><div class="static_figures"><img src="path.png"></img><div class="inbl"><img src="currents.png"></img></div><div class="inbl"><img src="targets.png"></img></div></div></body></html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>LONGITUDE</th>
      <th>LATITUDE</th>
      <th>HEADING</th>
      <th>DISTANCE</th>
      <th>DISTANCE_ACCUM</th>
      <th>DURATION</th>
      <th>DURATION_ACCUM</th>
      <th>WORK</th>
      <th>WORK_ACCUM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>756.000000</td>
      <td>362.000000</td>
      <td>-70.864409</td>
      <td>42.536620</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>845.521026</td>
      <td>205.004685</td>
      <td>-70.861422</td>
      <td>42.541856</td>
      <td>1.052566</td>
      <td>134.959504</td>
      <td>134.959504</td>
      <td>13.495950</td>
      <td>13.495950</td>
      <td>3719.311190</td>
      <td>3719.311190</td>
    </tr>
    <tr>
      <th>2</th>
      <td>863.000002</td>
      <td>174.000000</td>
      <td>-70.860839</td>
      <td>42.542890</td>
      <td>1.057456</td>
      <td>35.592206</td>
      <td>170.551710</td>
      <td>3.559221</td>
      <td>17.055171</td>
      <td>1212.788000</td>
      <td>4932.099190</td>
    </tr>
    <tr>
      <th>3</th>
      <td>935.000235</td>
      <td>429.000010</td>
      <td>-70.858437</td>
      <td>42.534385</td>
      <td>1.295606</td>
      <td>264.969883</td>
      <td>435.521593</td>
      <td>26.496988</td>
      <td>43.552159</td>
      <td>9445.014875</td>
      <td>14377.114065</td>
    </tr>
    <tr>
      <th>4</th>
      <td>651.000001</td>
      <td>773.000003</td>
      <td>-70.867911</td>
      <td>42.522911</td>
      <td>2.260943</td>
      <td>446.085336</td>
      <td>881.606929</td>
      <td>44.608534</td>
      <td>88.160693</td>
      <td>12808.249071</td>
      <td>27185.363136</td>
    </tr>
    <tr>
      <th>5</th>
      <td>501.999999</td>
      <td>772.999814</td>
      <td>-70.872882</td>
      <td>42.522911</td>
      <td>3.141591</td>
      <td>149.000002</td>
      <td>1030.606931</td>
      <td>14.900000</td>
      <td>103.060693</td>
      <td>5644.386368</td>
      <td>32829.749504</td>
    </tr>
    <tr>
      <th>6</th>
      <td>306.000000</td>
      <td>1233.000000</td>
      <td>-70.879420</td>
      <td>42.507569</td>
      <td>1.973587</td>
      <td>500.016170</td>
      <td>1530.623102</td>
      <td>50.001617</td>
      <td>153.062310</td>
      <td>17055.330797</td>
      <td>49885.080301</td>
    </tr>
  </tbody>
</table><p><b>Notes</b></p><p>NONE</p><p><b>Region</b></p><p>Geotiff raster file: ../DataLayers/scenario1/Map/regionLand_2.tif</p><p>Rows: 1535</p><p>Cols: 1000</p><p><b>Time Frame</b></p><p>Start: 04/04/2018_00:36:23</p><p>Stop: 04/05/2018_00:36:23</p><p>Resolution (minutes): 1440</p><p><b>ROMS Data Source</b></p><p>URL: http://www.smast.umassd.edu:8080/thredds/dodsC/FVCOM/NECOFS/Forecasts/NECOFS_FVCOM_OCEAN_MASSBAY_FORECAST.nc</p><p><b>Water Currents</b></p><p>Magnitude geotiff raster file: testCurrentsMagitude.tif</p><p>Direction geotiff raster file: testCurrentsDirection.tif</p><p><b>Targets</b></p><p>Analyst logbook config file: ../AnalystTools/iter_10.png</p><p>Global weight of target influence: 10</p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ENTITY</th>
      <th>COLOR_CODE</th>
      <th>NAME</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>255</td>
      <td>NULL</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>T1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>224</td>
      <td>T2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>65</td>
      <td>T3</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>225</td>
      <td>T4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>129</td>
      <td>T5</td>
      <td>1</td>
    </tr>
  </tbody>
</table><p><b>Vehicle</b></p><p>Start position: (Latitude: 42.5366, Longitude: -70.8644</p><p>Target speed: 10</p><p><b>Optimization Parameters</b></p><p>Number of waypoints: 5</p><p>Generations: 1000</p><p>Individuals: 500</p>